# Generated CI/CD Pipeline YAML
# This YAML is compatible with GitHub Actions

# Pipeline: testcheck
name: testcheck

on:
  workflow_dispatch:

jobs:
  build:
    # Build and test the application
    runs-on: node
    steps:
            - name: setup
              run: npm install          install --ci
